<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/operand1"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Enter value 1:"
        />
    <EditText
        android:id="@+id/operand2"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Enter value 2:"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Answer:"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="64sp"
            android:layout_margin="16dp" />
        <Button
            android:id="@+id/subtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="64sp"
            android:layout_margin="16dp" />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>

